<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center>
            <form action="Example2.jsp">
                <input type="submit" value="Example 2"/>
            </form><br>
            <form action="Example3.jsp">
                <input type="submit" value="Example 3"/>
            </form><br>
            <form action="Exercise3.jsp">
                <input type="submit" value="Exercise 3"/>
            </form><br>
            <form action="Exercise4.jsp">
                <input type="submit" value="Exercise 4"/>
            </form><br>
        </center>
    </body>
</html>
