<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>CourseAddServlet</servlet-name>
        <servlet-class>course.CourseAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseAddServlet</servlet-name>
        <url-pattern>/course/CourseAddServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CourseRemoveServlet</servlet-name>
        <servlet-class>course.CourseRemoveServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseRemoveServlet</servlet-name>
        <url-pattern>/course/CourseRemoveServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CourseListServlet</servlet-name>
        <servlet-class>course.CourseListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CourseListServlet</servlet-name>
        <url-pattern>/course/CourseListServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StudentAddServlet</servlet-name>
        <servlet-class>student.StudentAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentAddServlet</servlet-name>
        <url-pattern>/student/StudentAddServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StudentCourseAddServlet</servlet-name>
        <servlet-class>student.StudentCourseAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StudentCourseAddServlet</servlet-name>
        <url-pattern>/student/StudentCourseAddServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
