/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Feb 25, 2023, 9:13:42 PM
    Author     : vy
*/
.debug_1{background-color: red;}
.debug_2{background-color: blue;}
.debug_3{background-color: green;}
.debug_4{background-color: yellow;}
.debug_5{background-color: purple;}
.debug_6{background-color: orange;}
.debug_7{background-color: magenta;}
.debug_8{background-color: whitesmoke;}
.debug_9{background-color: grey;}
.debug_10{background-color: aqua;}
.debug_11{background-color: rosybrown;}
.debug_12{background-color: midnightblue;}
.debug_13{background-color: navy;}
.debug_14{background-color: lavender;}


