<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ChatGPT vượt xa Instagram, 10 triệu người dùng hằng ngày chỉ sau 40 ngày ra mắt - Tuổi trẻ online</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <link rel="stylesheet" href="debug.css" type="text/css">
        <link rel="stylesheet" href="structure.css" type="text/css">
        <link rel="stylesheet" href="tag.css" type="text/css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="column_container_flex">
        <div class="header_top_dec header_top_flex row_container_flex header_top_container_flex">
            <div class="header_top_left_dec header_top_left_flex row_container_flex">
                <img src="https://static.mediacdn.vn/tuoitre/web_images/logottonew.png" width="112" height="40">
            </div>
            <div class="header_top_spacer_dec header_top_spacer_flex"></div>
            <div class="header_top_right_dec header_top_right_flex">
                <ul class="header_right">
                    <li class="header_link_dec">
                        <span>
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13.0909 7.3125H12.6818C12.4558 7.3125 12.2727 7.50129 12.2727 7.73438V9C12.2727 10.9723 10.6238 12.5548 8.67298 12.3587C6.9727 12.1875 5.72727 10.6113 5.72727 8.84971V7.73438C5.72727 7.50129 5.5442 7.3125 5.31818 7.3125H4.90909C4.68307 7.3125 4.5 7.50129 4.5 7.73438V8.79328C4.5 11.1568 6.1356 13.2638 8.38636 13.5839V14.4844H6.95455C6.72852 14.4844 6.54545 14.6732 6.54545 14.9062V15.3281C6.54545 15.5612 6.72852 15.75 6.95455 15.75H11.0455C11.2715 15.75 11.4545 15.5612 11.4545 15.3281V14.9062C11.4545 14.6732 11.2715 14.4844 11.0455 14.4844H9.61364V13.594C11.8051 13.2839 13.5 11.344 13.5 9V7.73438C13.5 7.50129 13.3169 7.3125 13.0909 7.3125ZM9 11.5312C10.3556 11.5312 11.4545 10.398 11.4545 9H9.27281C9.12222 9 9 8.90561 9 8.78906V8.36719C9 8.25064 9.12222 8.15625 9.27281 8.15625H11.4545V7.3125H9.27281C9.12222 7.3125 9 7.21811 9 7.10156V6.67969C9 6.56314 9.12222 6.46875 9.27281 6.46875H11.4545V5.625H9.27281C9.12222 5.625 9 5.53061 9 5.41406V4.99219C9 4.87564 9.12222 4.78125 9.27281 4.78125H11.4545C11.4545 3.38326 10.3556 2.25 9 2.25C7.64438 2.25 6.54545 3.38326 6.54545 4.78125V9C6.54545 10.398 7.64438 11.5312 9 11.5312Z" fill="#FF7772"></path>
                            </svg>
                        </span>
                        Podcast
                    </li>
                    <li class="header_link_dec">
                        <span>
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.80103 5.78651C3.67089 6.1225 3.59951 6.48778 3.59951 6.86972V11.4001C3.59951 13.057 4.94266 14.4001 6.59951 14.4001H11.6699C12.052 14.4001 12.4174 14.3287 12.7535 14.1985C12.0218 15.1425 10.8769 15.7501 9.59014 15.7501H6.24969C4.04055 15.7501 2.24969 13.9592 2.24969 11.7501V8.94967C2.24969 7.663 2.8572 6.51822 3.80103 5.78651Z" fill="#FF7772"></path>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.6795 2.24966C6.47037 2.24966 4.6795 4.04052 4.6795 6.24966V9.3201C4.6795 11.5292 6.47037 13.3201 8.6795 13.3201H11.7499C13.9591 13.3201 15.7499 11.5292 15.7499 9.3201V6.24966C15.7499 4.04052 13.9591 2.24966 11.7499 2.24966H8.6795ZM12.1051 8.15374C12.2851 8.04981 12.2851 7.78999 12.1051 7.68606L9.27002 6.04921C9.09002 5.94528 8.86501 6.07519 8.86501 6.28305L8.86501 9.55675C8.86501 9.76461 9.09002 9.89451 9.27002 9.79059L12.1051 8.15374Z" fill="#FF7772"></path>
                            </svg>
                        </span>
                        YouTube
                    </li class="header_link_dec">
                    <li class="header_link_dec">
                        <span>
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.99662 14.2486C8.84917 14.2486 8.70171 14.2518 8.55425 14.2486C8.10867 14.2356 7.78812 13.9218 7.78491 13.4753C7.78491 13.2941 7.75606 13.1712 7.59257 13.0579C7.40024 12.9285 7.33292 12.7085 7.33292 12.4723C7.33292 12.1973 7.35536 11.9223 7.32651 11.6505C7.29446 11.3108 7.24317 10.971 7.15982 10.6443C7.07647 10.3142 6.86491 10.0489 6.60846 9.82567C5.8872 9.19476 5.44804 8.40206 5.29737 7.4476C5.03772 5.83956 5.86476 4.18947 7.30407 3.43883C7.85864 3.14764 8.44847 2.9794 9.07676 3.00204C10.6764 3.06028 12.1221 4.16035 12.5676 5.71338C13.026 7.302 12.6125 8.67384 11.4136 9.79979C11.1796 10.0198 10.9713 10.256 10.8623 10.5634C10.8078 10.7219 10.7789 10.8901 10.7469 11.0552C10.6539 11.5275 10.6603 12.0064 10.6635 12.4852C10.6635 12.7797 10.5321 12.9997 10.2853 13.1582C10.2532 13.1776 10.2276 13.2294 10.2212 13.2682C10.2083 13.375 10.218 13.485 10.2019 13.595C10.1538 13.9541 9.85893 14.2259 9.50311 14.2453C9.33641 14.255 9.16652 14.2453 8.99983 14.2453C8.99662 14.2453 8.99662 14.2453 8.99662 14.2486ZM6.43856 6.47695C6.43856 6.51901 6.43536 6.5449 6.43856 6.57402C6.45459 6.71638 6.55717 6.81668 6.6918 6.81991C6.82003 6.82315 6.92261 6.72932 6.94825 6.59343C6.95466 6.55784 6.95466 6.52225 6.95466 6.48342C7.01236 5.61308 7.44191 5.00157 8.23049 4.6489C8.46129 4.54537 8.71133 4.50331 8.96457 4.49684C9.1569 4.49037 9.27551 4.36418 9.24986 4.20241C9.22743 4.05034 9.11202 3.97269 8.91969 3.97916C7.56693 4.02446 6.48344 5.11805 6.43856 6.47695ZM7.84582 11.9708C7.84582 12.152 7.83941 12.3299 7.84582 12.5047C7.85223 12.6405 7.9516 12.7376 8.08624 12.7408C8.69209 12.7441 9.30115 12.7441 9.90701 12.7408C10.0288 12.7408 10.125 12.6664 10.1346 12.5499C10.1538 12.3558 10.141 12.1617 10.141 11.974C9.37488 11.9708 8.61836 11.9708 7.84582 11.9708ZM9.69865 13.2715C9.22422 13.2715 8.76582 13.2715 8.2978 13.2715C8.2978 13.3459 8.2946 13.4138 8.2978 13.4818C8.30742 13.6241 8.40038 13.7277 8.54143 13.7277C8.84596 13.7341 9.14729 13.7341 9.45182 13.7277C9.59286 13.7244 9.68582 13.6241 9.69544 13.4785C9.70185 13.4138 9.69865 13.3459 9.69865 13.2715Z" fill="#FF7772"></path>
                            </svg>
                        </span>
                        Cần biết
                    </li>
                    <li class="header_link_dec">                        
                        <span>
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15 6.08317C15 6.05337 14.9706 6.03251 14.9442 6.04443C13.1301 6.73582 11.319 7.42722 9.50195 8.11265C9.39921 8.15139 9.36986 8.19907 9.36986 8.30636C9.37279 10.4938 9.37279 12.6842 9.37279 14.8716V14.958C9.37279 14.9879 9.40215 15.0087 9.42857 14.9968C11.2838 14.2905 13.1272 13.5902 14.9706 12.8868C14.9883 12.8809 15 12.863 15 12.8451C15 10.5921 15 8.33616 15 6.08317ZM12.0558 12.8779C12.0294 12.8868 12 12.869 12 12.8392C12 12.6097 12.0029 12.3951 11.9971 12.1776C11.9941 12.1031 12.0235 12.0733 12.0881 12.0524C12.1937 12.0166 12.2994 11.9719 12.4051 11.9332C12.7485 11.8021 13.089 11.6739 13.4442 11.5398C13.4706 11.5309 13.5 11.5488 13.5 11.5786C13.5 11.817 13.5029 12.0464 13.4971 12.2759C13.4971 12.3027 13.4589 12.3415 13.4325 12.3534C13.2916 12.413 13.1507 12.4637 13.0068 12.5173C12.6928 12.6365 12.3816 12.7557 12.0558 12.8779Z" fill="#FF7772"></path>
                                <path d="M8.57142 14.9936C8.59784 15.0026 8.62426 14.9817 8.62426 14.9549V14.8834C8.62426 12.687 8.62426 10.4906 8.6272 8.29425C8.6272 8.19292 8.59784 8.1512 8.50685 8.11842C7.96966 7.91875 7.43248 7.71312 6.8953 7.50749C6.86594 7.49557 6.83952 7.48663 6.80724 7.47769C6.78082 7.46875 6.7544 7.48961 6.7544 7.51643V9.29856C6.7544 9.32836 6.72504 9.34922 6.69863 9.3373C6.60763 9.30154 6.5225 9.27174 6.44031 9.23896C6.07925 9.10187 5.71819 8.9618 5.3542 8.83068C5.27494 8.80087 5.24853 8.76511 5.24853 8.67869C5.25146 8.11246 5.25146 7.54325 5.25146 6.97702C5.25146 6.91742 5.24559 6.87868 5.17808 6.85186C4.47357 6.58662 3.76907 6.31543 3.06457 6.04722C3.06164 6.04424 3.05577 6.04424 3.05283 6.04424C3.02641 6.03828 3.00293 6.05914 3.00293 6.08596V6.14854C3.00293 8.35385 3.00293 10.5592 2.99999 12.7615C2.99999 12.8539 3.02935 12.8926 3.11154 12.9224C4.91682 13.6049 6.71917 14.2933 8.52152 14.9787C8.5362 14.9817 8.55381 14.9877 8.57142 14.9936Z" fill="#FF7772"></path>
                                <path d="M3.10269 5.2217C3.06746 5.2366 3.06746 5.28726 3.10269 5.29918C3.66629 5.51376 4.20347 5.71939 4.74359 5.92502C4.91091 5.9876 5.08116 6.10382 5.24848 6.09786C5.41873 6.0919 5.58605 5.96674 5.75337 5.89223C6.3023 5.64488 6.84828 5.39455 7.39721 5.14422C7.46472 5.11144 7.52343 5.10846 7.59388 5.14124C8.02539 5.33197 8.46277 5.51674 8.89427 5.70448C8.90015 5.70746 8.90308 5.70746 8.90895 5.71045C8.94124 5.72535 8.94124 5.77303 8.90895 5.78793C8.225 6.07402 7.54985 6.35714 6.85416 6.64919C6.81893 6.66409 6.81893 6.71476 6.85416 6.72668C6.9158 6.75052 6.96864 6.77138 7.02148 6.79224C7.65259 7.03363 8.28371 7.27502 8.91482 7.51343C8.96179 7.53132 9.02343 7.5343 9.06746 7.51642C11.0136 6.78032 12.954 6.04124 14.8972 5.29918C14.9324 5.28726 14.9324 5.2366 14.9001 5.2217C14.8943 5.21872 14.8884 5.21574 14.8825 5.21276C12.951 4.47964 11.0225 3.74653 9.09095 3.01341C9.04105 2.99553 8.95885 2.99553 8.90895 3.01341C6.97744 3.74355 5.04887 4.47964 3.1203 5.21574C3.11443 5.21574 3.10856 5.21872 3.10269 5.2217Z" fill="#FF7772"></path>
                            </svg>
                        </span>
                        Rao vặt
                    </li>
                    <li>
                        <svg class="search_icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_5065_43138)">
                                <path d="M15.4996 14.0006H14.7096L14.4296 13.7306C15.6296 12.3306 16.2496 10.4206 15.9096 8.39063C15.4396 5.61063 13.1196 3.39063 10.3196 3.05063C6.08965 2.53063 2.52965 6.09063 3.04965 10.3206C3.38965 13.1206 5.60965 15.4406 8.38965 15.9106C10.4196 16.2506 12.3296 15.6306 13.7296 14.4306L13.9996 14.7106V15.5006L18.2496 19.7506C18.6596 20.1606 19.3296 20.1606 19.7396 19.7506C20.1496 19.3406 20.1496 18.6706 19.7396 18.2606L15.4996 14.0006ZM9.49965 14.0006C7.00965 14.0006 4.99965 11.9906 4.99965 9.50063C4.99965 7.01063 7.00965 5.00063 9.49965 5.00063C11.9896 5.00063 13.9996 7.01063 13.9996 9.50063C13.9996 11.9906 11.9896 14.0006 9.49965 14.0006Z" fill="white"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_5065_43138">
                                    <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </li>
                    <li>
                        <svg class="login_dec" width="24" height="24" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="16" cy="13.3333" rx="4" ry="4" fill="white" stroke="white" stroke-width="2" stroke-linecap="round"></ellipse>
                            <circle cx="16" cy="16" r="12" stroke="white" stroke-width="2"></circle>
                            <path d="M23.7074 25.1019C23.8769 25.0088 23.957 24.8073 23.8854 24.6277C23.3712 23.3393 22.3808 22.2046 21.0419 21.3776C19.5955 20.4843 17.8232 20 16 20C14.1768 20 12.4046 20.4842 10.9581 21.3776C9.61925 22.2046 8.6288 23.3393 8.11464 24.6277C8.04298 24.8073 8.12314 25.0088 8.29264 25.1019C13.0929 27.7373 18.9071 27.7373 23.7074 25.1019Z" fill="white"></path>
                        </svg>
                    </li>
                    <li>
                        <p class="dang_ky_tuoi_tre_dec">Đăng ký Tuổi Trẻ Sao</p>
                    </li>
                    <li>
                        <svg class="help_dec" width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="8.5" cy="8.5" r="7.5" fill="white"></circle>
                            <path d="M15.8028 18.048C15.3611 17.8664 14.9462 17.6938 14.5284 17.5211C13.633 17.1519 12.7376 16.7828 11.8422 16.4077C11.7467 16.366 11.6631 16.36 11.5616 16.4017C6.6936 18.2743 1.28836 15.3568 0.189996 10.263C-0.791963 5.70517 2.13003 1.18303 6.69957 0.194651C11.4183 -0.826478 16.0625 2.27561 16.8803 7.02401C17.2892 9.40565 16.7579 11.5848 15.3342 13.5408C15.2596 13.642 15.2387 13.7343 15.2537 13.8563C15.4297 15.1722 15.6029 16.491 15.779 17.8099C15.7879 17.8783 15.7939 17.9528 15.8028 18.048ZM9.37086 11.6087C9.37981 11.5789 9.38578 11.564 9.38578 11.5491C9.39175 11.4539 9.40369 11.3616 9.39772 11.2663C9.3619 10.6947 9.60665 10.2928 10.0842 9.97724C10.5647 9.65572 11.0363 9.30443 11.4601 8.91146C12.7913 7.673 12.9913 5.29136 11.29 3.92192C10.517 3.29972 9.62455 3.06453 8.65155 3.07048C6.64286 3.07941 5.0192 4.38932 4.6103 6.34524C4.56553 6.55661 4.54165 6.77096 4.50882 6.98828C5.15053 7.10141 5.76537 7.21156 6.38917 7.32469C6.40111 7.25622 6.41006 7.20263 6.422 7.15202C6.50258 6.83645 6.55929 6.51195 6.66973 6.20532C6.9861 5.32113 7.61885 4.88053 8.51426 4.88053C9.69619 4.88053 10.3976 5.83319 10.1618 6.97637C10.0484 7.53606 9.70216 7.9588 9.2843 8.32498C8.98583 8.58696 8.67244 8.83108 8.36801 9.08413C8.01283 9.37885 7.73824 9.72419 7.72332 10.2095C7.70839 10.6649 7.71735 11.1204 7.71735 11.5789C7.71735 11.5878 7.72929 11.5938 7.73824 11.6087C8.2725 11.6087 8.81869 11.6087 9.37086 11.6087ZM9.72305 12.8441C9.04254 12.8441 8.37696 12.8441 7.71436 12.8441C7.71436 13.5616 7.71436 14.2672 7.71436 14.9698C8.39188 14.9698 9.05448 14.9698 9.72305 14.9698C9.72305 14.2553 9.72305 13.5527 9.72305 12.8441Z" fill="#5580DF"></path>
                        </svg>
                    </li>
                </ul>
            </div>
        </div>
        
        
        
        <div class="header_bottom_dec header_bottom_flex">
            <ul class="nav_menu_dec">
                <li class="nav_link_dec">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.23348 7.8415L8.81161 2.47448C9.12279 2.17517 9.62721 2.17517 9.93839 2.47448L15.5165 7.8415C15.6659 7.98526 15.75 8.18023 15.75 8.38357V15.7333C15.75 16.1567 15.3932 16.5 14.9531 16.5H10.9688V11.133H7.78125V16.5H3.79688C3.35678 16.5 3 16.1567 3 15.7333V8.38357C3 8.18023 3.08403 7.98526 3.23348 7.8415Z" fill="#ED1C24"></path>
                    </svg>
                </li>
                <li class="nav_link_dec">MEDIA</li>
                <li class="nav_link_dec">THỜI SỰ</li>
                <li class="nav_link_dec">THẾ GIỚI</li>
                <li class="nav_link_dec">PHÁP LUẬT</li>
                <li class="nav_link_dec">KINH DOANH</li>
                <li class="nav_link_dec">CÔNG NGHỆ</li>
                <li class="nav_link_dec">XE</li>
                <li class="nav_link_dec">DU LỊCH</li>
                <li class="nav_link_dec">NHỊP SỐNG TRẺ</li>
                <li class="nav_link_dec">VĂN HÓA</li>
                <li class="nav_link_dec">GIẢI TRÍ</li>
                <li class="nav_link_dec">THỂ THAO</li>
                <li class="nav_link_dec">GIÁO DỤC</li>
                <li class="nav_link_dec">NHÀ ĐẤT</li>
                <li class="nav_link_dec">SỨC KHỎE</li>                    
            </ul>
        </div>
        
        
        
        <div class="content_dec row_container_flex content_container_flex">
            <div class="content_control_dec content_control_flex">
                <div class="border_dec">
                    <span class="plus_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 12.75H8V11.25H16V12.75Z" fill="#565656"></path>
                            <path d="M11.25 16L11.25 8L12.75 8L12.75 16L11.25 16Z" fill="#565656"></path>
                            <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="#E2E2E2"></rect>
                        </svg>
                    </span>
                    <span class="font_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.41903 17.1122C5.9697 17.1122 5.56191 17.0276 5.19567 16.8583C4.82943 16.686 4.53859 16.4382 4.32315 16.1151C4.10772 15.7888 4 15.3949 4 14.9332C4 14.527 4.08002 14.1977 4.24006 13.9453C4.40009 13.6899 4.61399 13.4898 4.88175 13.3452C5.1495 13.2005 5.44496 13.0928 5.76811 13.022C6.09434 12.9482 6.42211 12.8897 6.75142 12.8466C7.18229 12.7912 7.53161 12.7496 7.79936 12.7219C8.07019 12.6912 8.26716 12.6404 8.39027 12.5696C8.51645 12.4988 8.57955 12.3757 8.57955 12.2003V12.1634C8.57955 11.7079 8.4549 11.3539 8.20561 11.1016C7.9594 10.8492 7.58546 10.723 7.08381 10.723C6.56368 10.723 6.15589 10.8369 5.86044 11.0646C5.56499 11.2924 5.35724 11.5355 5.23722 11.794L4.20312 11.4247C4.38778 10.9938 4.634 10.6584 4.94176 10.4183C5.2526 10.1752 5.59115 10.0059 5.95739 9.91051C6.3267 9.81203 6.68987 9.76278 7.04688 9.76278C7.27462 9.76278 7.53622 9.79048 7.83168 9.84588C8.13021 9.8982 8.41797 10.0075 8.69496 10.1736C8.97502 10.3398 9.20739 10.5907 9.39205 10.9261C9.5767 11.2616 9.66903 11.7109 9.66903 12.2741V16.946H8.57955V15.9858H8.52415C8.45028 16.1397 8.32718 16.3043 8.15483 16.4798C7.98248 16.6552 7.7532 16.8045 7.46697 16.9276C7.18075 17.0507 6.83144 17.1122 6.41903 17.1122ZM6.58523 16.1335C7.0161 16.1335 7.37926 16.0489 7.67472 15.8796C7.97325 15.7103 8.19792 15.4918 8.34872 15.2241C8.5026 14.9563 8.57955 14.6747 8.57955 14.3793V13.3821C8.53338 13.4375 8.43182 13.4883 8.27486 13.5344C8.12098 13.5775 7.94247 13.616 7.73935 13.6499C7.5393 13.6806 7.34387 13.7083 7.15305 13.733C6.96532 13.7545 6.81297 13.773 6.69602 13.7884C6.41288 13.8253 6.1482 13.8853 5.90199 13.9684C5.65885 14.0484 5.46188 14.17 5.31108 14.3331C5.16335 14.4931 5.08949 14.7116 5.08949 14.9886C5.08949 15.3672 5.22952 15.6534 5.50959 15.8473C5.79273 16.0381 6.15128 16.1335 6.58523 16.1335Z" fill="#222222"></path>
                            <path d="M14.9303 17.1761C14.3082 17.1761 13.7435 17.0589 13.2364 16.8246C12.7293 16.5859 12.3266 16.2429 12.0283 15.7955C11.73 15.3437 11.5809 14.7983 11.5809 14.1591C11.5809 13.5966 11.6917 13.1406 11.9133 12.7912C12.1349 12.4375 12.431 12.1605 12.8018 11.9602C13.1725 11.7599 13.5816 11.6108 14.029 11.5128C14.4807 11.4105 14.9346 11.3295 15.3905 11.2699C15.9871 11.1932 16.4708 11.1357 16.8415 11.0973C17.2165 11.0547 17.4893 10.9844 17.6597 10.8864C17.8344 10.7884 17.9218 10.6179 17.9218 10.375V10.3239C17.9218 9.69318 17.7492 9.20312 17.404 8.85369C17.0631 8.50426 16.5454 8.32955 15.8508 8.32955C15.1306 8.32955 14.566 8.48722 14.1569 8.80256C13.7478 9.1179 13.4601 9.45455 13.2939 9.8125L11.8621 9.30114C12.1178 8.70454 12.4587 8.24006 12.8849 7.90767C13.3153 7.57102 13.784 7.33665 14.2911 7.20455C14.8025 7.06818 15.3053 7 15.7996 7C16.115 7 16.4772 7.03835 16.8863 7.11506C17.2996 7.1875 17.6981 7.33878 18.0816 7.56889C18.4694 7.79901 18.7911 8.14631 19.0468 8.6108C19.3025 9.07528 19.4303 9.69744 19.4303 10.4773V16.946H17.9218V15.6165H17.8451C17.7428 15.8295 17.5724 16.0575 17.3337 16.3004C17.0951 16.5433 16.7776 16.75 16.3813 16.9205C15.985 17.0909 15.5013 17.1761 14.9303 17.1761ZM15.1604 15.821C15.757 15.821 16.2599 15.7038 16.6689 15.4695C17.0823 15.2351 17.3934 14.9325 17.6022 14.5618C17.8153 14.1911 17.9218 13.8011 17.9218 13.392V12.0114C17.8579 12.0881 17.7172 12.1584 17.4999 12.2223C17.2868 12.282 17.0397 12.3352 16.7584 12.3821C16.4814 12.4247 16.2108 12.4631 15.9466 12.4972C15.6867 12.527 15.4758 12.5526 15.3138 12.5739C14.9218 12.625 14.5553 12.7081 14.2144 12.8232C13.8778 12.9339 13.605 13.1023 13.3962 13.3281C13.1917 13.5497 13.0894 13.8523 13.0894 14.2358C13.0894 14.7599 13.2833 15.1562 13.6711 15.4247C14.0631 15.6889 14.5596 15.821 15.1604 15.821Z" fill="#222222"></path>
                        </svg>
                    </span>
                    <span class="minus_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 13H8V11.5H16V13Z" fill="#222222"></path>
                            <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="#E2E2E2"></rect>
                        </svg>
                    </span>
                </div>
                <div>
                    <span class="icon_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.8891 16.0572C11.2292 16.765 10.5985 17.6087 9.80285 18.2584C8.35704 19.4415 6.18348 19.1893 4.94145 17.8026C3.6703 16.3772 3.68001 14.2535 5.00937 12.8765C6.32903 11.5189 7.6584 10.1807 9.01687 8.87158C10.3851 7.54308 12.578 7.54308 13.9365 8.83279C14.3926 9.25947 14.4508 9.74432 14.1112 10.1613C13.7521 10.5977 13.2573 10.6074 12.743 10.2001C11.8697 9.4728 10.9284 9.51159 10.1231 10.3165C8.90043 11.5383 7.67781 12.7601 6.45518 13.982C5.6498 14.7965 5.61098 15.9117 6.35814 16.6584C7.10531 17.4051 8.2406 17.376 9.02658 16.542C9.51175 16.0281 9.9387 15.6208 10.7344 15.9699C11.0934 16.1347 11.5689 16.0378 11.8891 16.0572Z" fill="#565656"></path>
                            <path d="M11.1804 6.96127C11.8305 6.25338 12.4613 5.36124 13.2861 4.71153C14.7416 3.55758 16.886 3.85819 18.0989 5.24488C19.341 6.66066 19.3216 8.77463 18.0116 10.1322C16.6822 11.4995 15.3432 12.8474 13.9653 14.1759C12.6165 15.4753 10.4235 15.4656 9.08448 14.1953C8.60901 13.7493 8.55079 13.245 8.92922 12.8377C9.29795 12.4304 9.76372 12.4304 10.2586 12.8183C11.1804 13.5553 12.0925 13.5068 12.9367 12.6632C14.1497 11.451 15.3626 10.2486 16.5658 9.03645C17.3712 8.22189 17.4197 7.11642 16.6725 6.36005C15.9351 5.61337 14.7804 5.62306 14.0041 6.45702C13.4995 7.00975 13.0338 7.34915 12.2478 7.01945C11.8888 6.89339 11.4424 6.97097 11.1804 6.96127Z" fill="#565656"></path>
                        </svg>
                    </span>
                </div>
                <div>
                    <span class="icon_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 12.0541C3.00105 16.5089 6.22045 20.3019 10.5931 21V14.6712H8.30981V12.0541H10.5958V10.062C10.4935 9.118 10.814 8.17719 11.4702 7.49472C12.1263 6.81225 13.0503 6.45885 13.9914 6.53037C14.6668 6.54136 15.3405 6.60188 16.0073 6.71149V8.93821H14.8697C14.4781 8.8866 14.0843 9.01675 13.7994 9.29198C13.5145 9.56722 13.3692 9.95775 13.4046 10.3535V12.0541H15.8984L15.4997 14.6721H13.4046V21C18.1334 20.248 21.4494 15.9025 20.9504 11.1116C20.4512 6.32062 16.3116 2.76144 11.5307 3.0125C6.74959 3.26356 3.00076 7.23697 3 12.0541Z" fill="#565656"></path>
                        </svg>
                    </span>
                </div>
                <div>
                    <span class="icon_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4 6.12591V20.9333L6.47493 18.0365H18.2904C19.5341 18.0365 19.8747 16.6743 19.8895 15.9932V5.82124C19.8895 4.43537 18.8234 4.02963 18.2904 4H5.9419C4.41389 4 4.01063 5.41727 4 6.12591Z" fill="#565656"></path>
                        <rect x="6.25293" y="6.57642" width="11.1935" height="1.37694" rx="0.688469" fill="white"></rect>
                        <rect x="6.25293" y="9.9248" width="11.1935" height="1.37694" rx="0.688469" fill="white"></rect>
                        <rect x="6.25293" y="13.2732" width="11.1935" height="1.37694" rx="0.688469" fill="white"></rect>
                    </svg>
                    </span>
                    <span class="count_dec" data-count-comment="20230129105450027">1</span>
                </div>
                <div>
                    <span class="icon_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.58157 12.953C5.58157 10.9959 5.58157 9.03875 5.58157 7.08165C5.5906 5.78284 6.37639 5 7.69506 5C10.2421 5 12.7801 5 15.3271 5C16.6367 5 17.4316 5.78284 17.4316 7.08165C17.4316 11.0225 17.4316 14.9723 17.4316 18.9132C17.4316 19.9007 16.8264 20.2476 15.9593 19.7584C14.5413 18.9755 13.1323 18.1927 11.7233 17.392C11.4704 17.2497 11.2898 17.2408 11.0279 17.392C9.69113 18.1927 8.34536 18.9755 7.00863 19.7761C6.69251 19.963 6.38542 20.0875 6.03317 19.9007C5.68092 19.705 5.57254 19.3936 5.58157 19.0022C5.5906 16.9828 5.58157 14.9723 5.58157 12.953Z" fill="#565656"></path>
                    </svg>
                    </span>
                </div>
                <div>
                    <span class="icon_dec">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.3488 4H6.09317V6.64052H19.3488V4ZM20.6744 7.97138H4.76768C4.03597 7.97138 3.44212 8.56523 3.44278 9.29694V15.9195H6.09391V18.5693C6.09391 19.3023 6.68776 19.8961 7.4208 19.8961H18.026C18.7563 19.8961 19.3489 19.3043 19.3489 18.5732V15.9195H22V9.29164C22 8.55927 21.4061 7.97138 20.6744 7.97138ZM20.6744 10.6225H19.3489V9.29694H20.6744V10.6225ZM18.0233 18.5759H7.41881V11.9428H18.0233V18.5759ZM8.74442 13.2736H16.6978V14.5992H8.74442V13.2736ZM16.6978 15.9247H8.74442V17.2503H16.6978V15.9247Z" fill="#565656"></path>
                        </svg>
                    </span>
                </div>
            
            </div>
            <div class="content_sync_dec row_container_flex content_sync_flex">
                <div class="content_main_dec content_main_flex">
                    <div class="main_detail_dec">
                        <div class="detail_top_dec row_container_flex detail_top_container_flex">
                            <div class="detail_category_dec">Công nghệ</div>
                            <div class="detail_time_dec">29/01/2023 14:16 GMT+7</div>
                        </div>
                    </div>
                    <h1 class="article_title_dec">ChatGPT vượt xa Instagram, 10 triệu người dùng hằng ngày chỉ sau 40 ngày ra mắt</h1>
                    <div class="article_info_dec row_container_flex article_info_container_flex">
                        <div class="author_dec author_flex row_container_flex author_container_flex">
                            <div class="author_detail_dec">
                                <img class="avatar_dec" src="https://static.mediacdn.vn/tuoitre/web_images/author_default.png" class="avt">
                            </div>
                            <div class="author_name_dec">
                                GIA MINH
                            </div>
                        </div>
                        <div class="article_action_dec row_container_flex article_action_container_flex">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0" y="0" width="16" height="16" enable-background="new 0 0 210 210" version="1.1" viewBox="0 0 210 210" xml:space="preserve">
                                <path fill="#666" d="M179.07 105L30.93 210V0l148.14 105z"></path>
                            </svg>
                            <p class="nghe_doc_bai_dec">Nghe đọc bài</p>
                            <p class="duration_dec">3:20</p>
                            <p class="speed_dec">1x</p>
                            <svg class="microphone_dec" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 512 512">
                                <path fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M192 448L320 448"></path>
                                <path fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M384 208v32c0 70.4-57.6 128-128 128h0c-70.4 0-128-57.6-128-128v-32"></path>
                                <path fill="none" stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M256 368L256 448"></path>
                                <path d="M256 320a78.83 78.83 0 01-56.55-24.1A80.89 80.89 0 01176 239V128a79.69 79.69 0 0180-80c44.86 0 80 35.14 80 80v111c0 44.66-35.89 81-80 81z"></path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 48 48">
                                <path fill="#fff" fill-opacity="0.01" d="M0 0H48V48H0z"></path>
                                <path stroke="#666" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M37 18L25 30 13 18"></path>
                            </svg>
                        </div>
                        <div class="google_news_dec row_container_flex google_news_container_flex">
                            <img class="google_news_img_dec" loading="lazy" alt="news google" src="https://static.mediacdn.vn/tuoitre/web_images/banner_gg_news_v2.png">
                        </div>
                    </div>
                    <h2 class="article_opening_dec">ChatGPT, mô hình ngôn ngữ trí tuệ nhân tạo (AI) của Công ty OpenAI, đã vượt mốc 10 triệu người dùng/ngày chỉ sau 40 ngày ra mắt, vượt xa tốc độ tăng trưởng nhanh ban đầu của Instagram. </h2>
                    <figure>
                        <img class="image_1" src="https://cdn.tuoitre.vn/thumb_w/730/471584752817336320/2023/1/29/chatgpt-16749641947731616872938.jpg" alt="ChatGPT vượt xa Instagram, 10 triệu người dùng hằng ngày chỉ sau 40 ngày ra mắt - Ảnh 1." title="ChatGPT vượt xa Instagram, 10 triệu người dùng hằng ngày chỉ sau 40 ngày ra mắt - Ảnh 1." data-original="https://cdn.tuoitre.vn/471584752817336320/2023/1/29/chatgpt-16749641947731616872938.jpg" style="max-width:100%;">
                    </figure>
                    <div class="caption_1_dec">
                        <p class="caption_1_p_dec">ChatGPT vượt mốc 10 triệu người dùng hằng ngày sau 40 ngày ra mắt chính thức - Ảnh: SHINE LEARNING</p>
                    </div>
                    <p class="article_p_dec">"ChatGPT vượt mốc 10 triệu người dùng hằng ngày sau 40 ngày ra mắt chính thức. Trong khi Instagram mất 355 ngày để đạt được 10 triệu người dùng đăng ký", ông Brett Winton, giám đốc về tương lai tại ARK Venture Investment, viết trên Twitter.</p>
                    <h2>ChatGPT sẽ "lên ngôi"?</h2>
                    <p class="article_p_dec"> Theo trang tin <i>Interesting Engineering</i>, số người dùng ChatGPT có thể sẽ tăng lên trong tương lai.</p>
                    <p class="article_p_dec">Lý do là, theo các chuyên gia công nghệ, các ứng dụng tiềm năng của mô hình do AI vận hành hầu như là vô hạn. Mức độ phổ biến của ChatGPT sẽ tăng lên khi nhiều nhà nghiên cứu và nhà phát triển biết đến nó.</p>
                    <p class="article_p_dec"> Thành công của chatbot có thể là do khả năng hiểu và tạo ngôn ngữ giống con người. Ứng dụng này hiểu và trả lời một loạt câu hỏi bằng ngôn ngữ tự nhiên.</p>
                    <p class="article_p_dec"> Điều này đã biến ChatGPT trở thành một công cụ vô giá cho nhiều ứng dụng như xử lý ngôn ngữ tự nhiên, học máy và phân tích dữ liệu.</p>
                    <h2 data-length="25"><font style="">Google mất ngủ vì ChatGPT</font></h2>
                    <p class="article_p_dec">Sự xuất hiện của ChatGPT khiến nhiều gã khổng lồ công nghệ mất ngủ.</p>
                    <p class="article_p_dec"> Quản lý của Google bị cáo buộc đã tuyên bố "mã đỏ" để đáp lại sự phổ biến ngày càng tăng của ChatGPT AI, theo một số báo cáo phương tiện truyền thông vào tuần trước.</p>
                    <p class="article_p_dec"> Khi ông Winton hỏi ChatGPT về danh sách các sản phẩm mà mọi người nghĩ sẽ tồn tại lâu dài do được người dùng chấp nhận sớm nhưng cuối cùng lại bị mờ nhạt, câu trả lời đầu tiên của nó là "Google Wave, Google+, Google Glass" - những sáng kiến của gã khổng lồ công nghệ đã bị xếp xó.</p>
                    <p class="article_p_dec"> Google trước đó đã thử dùng chatbot nhưng chưa đạt được kết quả mong muốn.</p>
                    <p class="article_p_dec"> Mặc dù cả Google và ChatGPT đều có các mô hình ngôn ngữ mạnh mẽ do các tập đoàn công nghệ tạo ra, nhưng các trường hợp ứng dụng và phương pháp luận của họ lại khác nhau.</p>
                    <p class="article_p_dec"> Trong khi ChatGPT tập trung vào việc tạo ngôn ngữ tự nhiên, Google sử dụng mô hình ngôn ngữ của nó.</p>
                    <p class="article_p_dec"> Cả hai mô hình đều có những ưu điểm và hạn chế riêng và chúng thường được kết hợp với các công nghệ khác để đạt được kết quả mong muốn.</p>
                    <p class="article_p_dec">Nhưng OpenAI đã tiến thêm một bước khi phát hành phiên bản cao cấp của ChatGPT, "ChatGPT Professional".</p>
                    <div class="info_section_dec">
                        <h3>ChatGPT là gì?</h3>
                        <p class="article_p_dec"> Báo <i>USA Today</i> giải thích ngắn gọn: ChatGPT là chương trình máy tính AI miễn phí. Với kho kiến thức khổng lồ, nó sẽ trả lời bất cứ điều gì bạn hỏi bằng ngôn ngữ tự nhiên, đời thường.</p>
                        <p class="article_p_dec"> Bên cạnh đó, ChatGPT còn có thể làm thơ, soạn nhạc, viết thư, thiết kế và thậm chí là cả sửa lỗi trong lập trình.</p>
                        <p class="article_p_dec"> Công cụ này hoạt động giống như một cuộc hỏi đáp giữa người với người.</p>
                        <p class="article_p_dec">ChatGPT có tên gọi đầy đủ là Chat Generative Pre-training Transformer, là một chatbot do Công ty trí tuệ nhân tạo OpenAI có trụ sở tại San Francisco (Mỹ) tạo ra.</p>
                                            
                    </div>
                    
                    <div class="related_news_dec">
                        <img class="related_news_img_dec" src="https://cdn.tuoitre.vn/2022/8/12/zuckerberg-trump-16602959826671364186677-crop-16602960552221911378929.jpg" style="float: left; width: 150px; height: 120px; margin-right: 10px;" alt="Chatbot của Meta mắng mỏ luôn ông chủ Zuckerberg">
                        <p class="related_news_link_dec">Chatbot của Meta mắng mỏ luôn ông chủ Zuckerberg</p>
                        <p class="related_news_quick_info_dec">TTO - Meta, công ty mẹ của Facebook, đã cho ra mắt một chatbot có tên là Blenderbot 3.0. Nhưng mọi thứ đang có chiều hướng xấu đi khi Blenderbot 3.0 nói với một cây bút của tờ Wall Street Journal rằng ông Donald Trump vẫn là tổng thống Mỹ.</p>
                    </div>
                    
                    <div class="react_info_dec row_container_flex react_info_container_flex">
                        <span class="total_react_user_dec">51 đã tặng</span>
                        <span class="vote_react_dec">
                            <i class="icostar"></i><span data-newsid="20230129105450027" data-viewreactid="1">0</span> </span>
                        <span class="vote_react_dec">
                            <i class="icolikeauthor"></i>
                            <span>31</span>
                        </span>
                        <span class="vote_react_dec">
                            <i class="icoheartauthor"></i>
                            <span >20</span>
                        </span>
                    </div>
                    
                    <div class="send_react_dec row_container_flex send_react_container_flex">
                        <i class="icostar send_react_icostar"></i>
                        <p class="send_react_text_dec">Bài viết hay? Tặng sao cho Tuổi Trẻ</p>
                    </div>
                    
                    <div class="history_dec">
                        <div class="history_top_dec">
                            <h2 class="history_title_dec">Dòng sự kiện: <p class="history_title_bold_dec">Cơn sốt ChatGPT<p></h2>
                        </div>
                        <div class="history_middle_dec">
                            <div class="history_item_dec">
                                <h3 class="history_item_link_title_dec">Lo AI... nguy hiểm, Elon Musk tìm giải pháp thay thế ChatGPT</h3>
                                <p class="history_item_time_dec">28/02</p>
                            </div>
                            <div class="history_item_dec">
                                <h3 class="history_item_link_title_dec">ChatGPT giúp ích cho trẻ học ngoại ngữ?</h3>
                                <p class="history_item_time_dec">15/02</p>
                            </div>
                            <div class="history_item_dec">
                                <h3 class="history_item_link_title_dec">'Tôi không tin ChatGPT có thể làm được luận văn, luận án'</h3>
                                <p class="history_item_time_dec">13/02</p>
                            </div>
                            <div class="history_item_dec">
                                <h3 class="history_item_link_title_dec">Bên con trong 'cơn bão' AI</h3>
                                <p class="history_item_time_dec">12/02</p>
                            </div>
                            <div class="history_item_dec">
                                <h3 class="history_item_link_title_dec">Người Việt có chịu chi tiền cho ChatGPT Plus?</h3>
                                <p class="history_item_time_dec">12/02</p>
                            </div>
                        </div>
                        <p class="history_more_dec">Xem thêm</p>
                    </div>
                    <div class="related_news_dec">
                        <div class="related_news_title_container_dec">
                            <h3 class="related_news_title_dec">Tin liên quan</h3>
                        </div>

                        <div class="related_news_content_container_dec row_container_flex related_news_content_container_flex">
                            <div class="related_news_content_dec"  style="margin: 0;">
                                <img class="related_news_content_img_dec" src="https://cdn.tuoitre.vn/zoom/212_132/2021/12/30/ask-jamie-1640871675972300572063-crop-16408718727422016938364.png" alt="Singapore làm chatbot giải đáp chính sách, thông tin cho dân">
                                <div class="related_news_content_descript_dec">
                                    <h4 class="related_news_content_h4_dec">Singapore làm chatbot giải đáp chính sách, thông tin cho dân</h4>
                                </div>
                            </div>
                            <div class="related_news_content_dec">
                                <img class="related_news_content_img_dec" src="https://cdn.tuoitre.vn/zoom/212_132/2021/11/24/dewa-rammas-16377271744071141122380-crop-16377272501061766066815.jpg" alt="Dubai dùng chatbot giải quyết dịch vụ điện nước">
                                <div class="related_news_content_descript_dec">
                                    <h4>Dubai dùng chatbot giải quyết dịch vụ điện nước</h4>
                                </div>
                            </div>
                            <div class="related_news_content_dec">
                                <img class="related_news_content_img_dec" src="https://cdn.tuoitre.vn/zoom/212_132/2021/11/15/ahachatthumb-16369471826771551156933-crop-16369471882991011133050.png" alt="Ứng dụng chatbot trong kinh doanh online trở thành xu hướng mới của các doanh nghiệp Việt">
                                <div class="related_news_content_descript_dec">
                                    <h4>Ứng dụng chatbot trong kinh doanh online trở thành xu hướng mới của các doanh nghiệp Việt</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="content_more_dec content_more_flex">
                    <h2 class="content_more_title_dec">Rao vặt</h2>
                    <div class="content_more_middle_dec">
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2023/02/25/0UCGq73qIVW7ie93dJ6eNKvmzE5ouuCnAs96CCeh6ykTkE6ru1/image/16772928782687-a1-pl-kem-cong-van-yeu-cau-bao-gia-ipn-1.jpg" alt="Viện Pasteur Nha Trang mời chào giá">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Viện Pasteur Nha Trang mời chào giá</h3>
                                <p class="content_more_item_loc_dec">Tỉnh Khánh Hòa</p>
                            </div>
                        </div>
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2023/02/28/P2FzAcumcM91L8v3Z1JOIflSE9GXboJ4OhCY6vLL9dlY3dLtzk/image/CDBDA927-59FA-4029-9E05-5D007E6F7C52.jpeg" alt="Bán nhà mặt phố, khu siêu vip chính chủ">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Bán nhà mặt phố, khu siêu vip chính chủ</h3>
                                <p class="content_more_item_price">19,8 tỷ VNĐ</p>
                                <p class="content_more_item_loc_dec">Thành phố Hồ Chí Minh</p>
                            </div>
                        </div>
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2022/01/26/7kK9X2BUXbTr3EQlTYoI2ySoOhEtR29vpHipPiIQalMNaVXA1E/image/20201017_102930-Copy.jpg" alt="Bán gấp biệt thự Hóc Môn 11x18m (196,8m2 thổ cư) Bùi Công Trừng SHR">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Bán gấp biệt thự Hóc Môn 11x18m (196,8m2 thổ cư) Bùi Công Trừng SHR</h3>
                                <p class="content_more_item_price">4,9 tỷ VNĐ</p>
                                <p class="content_more_item_loc_dec">Thành phố Hồ Chí Minh</p>
                            </div>
                        </div>
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2022/11/28/nwcREfvCNpv1fNpiqusElUsXIooyhwwcLjozXBVLTb7taudjfC/image/IMG_20221018_131649.jpg" alt="Bán nhà 36/13 Lê Lợi, ngay phố đi bộ Quận 1">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Bán nhà 36/13 Lê Lợi, ngay phố đi bộ Quận 1</h3>
                                <p class="content_more_item_price">3,9 tỷ VNĐ</p>
                                <p class="content_more_item_loc_dec">Thành phố Hồ Chí Minh</p>
                            </div>
                        </div>
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2023/02/15/2F7jRL5A23Nsc2CZSoOEjgkiHOrABCPCCl1FrIx4FjDy0fkb40/image/z3600292700580_621006c65b7dc0764c6f0c8da55962c8.jpg" alt="Tôi chủ bán gấp 423m2 đất t/cư 100%, gần cổng chào Bình Dương">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Tôi chủ bán gấp 423m2 đất t/cư 100%, gần cổng chào Bình Dương</h3>
                                <p class="content_more_item_price">1,7 tỷ VNĐ</p>
                                <p class="content_more_item_loc_dec">Tỉnh Bình Dương</p>
                            </div>
                        </div>
                        <div class="content_more_item_dec row_container_flex content_more_item_container_flex">
                            <div class="content_item_img_container_dec">
                                <img class="content_item_img_dec" src="https://scontribute.tuoitre.vn/0/120/rv/2022/08/03/LGeGCo5zdwIWuqhKWv748JzS5MuNpbTFgQCIf6vHr1pBHdzLAC/image/0017_Toan_cYnh_KCN_PhYYc_Yong_tYnh_Tay_Ninh.jpg" alt="Gia đình tôi nhượng gấp 1200m2 và 750m2 đất ngay sát KCN">
                            </div>
                            <div class="column_container_flex content_item_info_container_flex">
                                <h3 class="content_more_item_title_dec">Gia đình tôi nhượng gấp 1200m2 và 750m2 đất ngay sát KCN</h3>
                                <p class="content_more_item_price">550 triệu VNĐ</p>
                                <p class="content_more_item_loc_dec">Tỉnh Tây Ninh</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <div class="footer_dec column_container_flex">
            <div class="footer_top_dec row_container_flex footer_top_dec_container_flex">
                <div class="footer_top_nav_dec">
                    <div class="inner_top_nav_dec">
                        <ul class="inner_top_menu_nav_dec row_container_flex inner_top_menu_nav_container_flex">
                            <li class="footer_nav_link_dec">Trang chủ</li>
                            <li class="footer_nav_link_dec">Media</li>
                            <li class="footer_nav_link_dec">Thời sự</li>
                            <li class="footer_nav_link_dec">Thế giới</li>
                            <li class="footer_nav_link_dec">Pháp luật</li>
                            <li class="footer_nav_link_dec">Kinh doanh</li>
                            <li class="footer_nav_link_dec">Công nghệ</li>
                            <li class="footer_nav_link_dec">Xe</li>
                            <li class="footer_nav_link_dec">Du lịch</li>
                            <li class="footer_nav_link_dec">Nhịp sống trẻ</li>
                            <li class="footer_nav_link_dec">Văn hóa</li>
                            <li class="footer_nav_link_dec">Giải trí</li>
                            <li class="footer_nav_link_dec">Thể thao</li>
                            <li class="footer_nav_link_dec">Giáo dục</li>
                            <li class="footer_nav_link_dec">Khoa học</li>
                            <li class="footer_nav_link_dec">Sức khỏe</li>
                            <li class="footer_nav_link_dec">Giả thật</li>
                            <li class="footer_nav_link_dec">Bạn đọc</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_dec">
                <div class="footer_bottom_info_dec">
                    <div class="footer_bottom_inner_dec row_container_flex footer_bottom_inner_container_flex">
                        <div class="footer_bottom_logo_dec">
                            <a class="footer_tuoitre_dec" href="/" title="Tuổi trẻ Online" class="logo"></a>
                            <div class="footer_bottom_social_dec row_container_flex footer_bottom_social_container_flex">
                                <svg class="social_icon_dec" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.5" y="1.16699" width="23" height="23" rx="11.5" stroke="#666666"></rect>
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.75984 16.9011C6.52448 16.8314 6.30973 16.7076 6.13372 16.5399C5.9577 16.3722 5.82559 16.1657 5.74851 15.9377C5.3081 14.7594 5.1776 9.83915 6.02581 8.86784C6.30811 8.55186 6.70668 8.35732 7.13501 8.32645C9.41049 8.0876 16.4408 8.11945 17.2483 8.40606C17.4754 8.47799 17.6828 8.59915 17.8552 8.76047C18.0275 8.92178 18.1602 9.11908 18.2433 9.33757C18.7245 10.5557 18.7408 14.9823 18.178 16.1527C18.0287 16.4573 17.7788 16.7041 17.4685 16.8533C16.6203 17.2673 7.88534 17.2594 6.75984 16.9011ZM10.3729 14.5922L14.4508 12.5222L10.3729 10.4363V14.5922Z" fill="#666666"></path>
                                </svg>

                                <svg class="social_icon_dec" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.5" y="0.5" width="23" height="23" rx="11.5" stroke="#565656"></rect>
                                    <path d="M17.6 11.8C17.6 13.1377 17.6 14.4754 17.6 15.813C17.6 16.8852 16.875 17.6 15.813 17.6C13.1377 17.6 10.4725 17.6 7.79718 17.6C6.725 17.6 6 16.875 6 15.813C6 13.1377 6 10.4725 6 7.79718C6 6.725 6.725 6 7.78697 6C10.4623 6 13.1275 6 15.8028 6C16.875 6 17.5898 6.725 17.5898 7.78697C17.6 9.12465 17.6 10.4623 17.6 11.8ZM14.8532 11.8102C14.843 10.1151 13.4644 8.75704 11.7694 8.76725C10.1049 8.77746 8.74683 10.1458 8.74683 11.8204C8.74683 13.5155 10.1254 14.8838 11.8204 14.8838C13.4951 14.8736 14.8634 13.4951 14.8532 11.8102ZM15.5373 8.76725C15.9049 8.76725 16.2113 8.46092 16.2113 8.0831C16.2113 7.70528 15.9049 7.40915 15.5373 7.40915C15.1697 7.40915 14.8634 7.71549 14.8634 8.09331C14.8634 8.46092 15.1697 8.76725 15.5373 8.76725Z" fill="#565656"></path>
                                    <path d="M9.42065 11.8323C9.42065 10.5253 10.4826 9.45312 11.7897 9.45312C13.1069 9.45312 14.1791 10.5253 14.1791 11.8426C14.1689 13.1394 13.1069 14.2014 11.7999 14.2014C10.4928 14.2014 9.42065 13.1394 9.42065 11.8323Z" fill="#565656"></path>
                                </svg>
                                
                                <svg class="social_icon_dec" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="0.5" y="1.16699" width="23" height="23" rx="11.5" stroke="#666666"></rect>
                                    <path d="M12.9966 12.8847H15.2299L15.5805 10.6021H12.9961V9.35462C12.9961 8.40641 13.3041 7.56559 14.1857 7.56559H15.6023V5.57366C15.3534 5.53985 14.827 5.46582 13.8323 5.46582C11.7553 5.46582 10.5375 6.5694 10.5375 9.08364V10.6021H8.40234V12.8847H10.5375V19.1584C10.9604 19.2224 11.3887 19.2658 11.8284 19.2658C12.2258 19.2658 12.6137 19.2293 12.9966 19.1772V12.8847Z" fill="#666666"></path>
                                </svg>
                            </div>
                        </div>
                        <div class="footer_bottom_middle_container_flex row_container_flex">
                            <div class="footer_box_dec">
                                <p class="footer_box_text_dec">
                                    Tổng biên tập: Lê Thế Chữ
                                </p>
                                <p class="footer_box_text_dec">
                                    Giấy phép hoạt động báo điện tử tiếng Việt, tiếng Anh Số 561/GP-BTTTT, cấp ngày 25-11-2022.
                                </p>
                                <div class="footer_bottom_list no_border_list">
                                    <a class="footer_bottom_link">Thông tin tòa soạn - </a>
                                    <a class="footer_bottom_link">Thành Đoàn TP.HCM</a>
                                </div>
                            </div>
                            <div class="footer_box_dec">
                                <p class="footer_box_text_dec">
                                    Địa chỉ: 60A Hoàng Văn Thụ, P.9, Q.Phú Nhuận, Tp. Hồ Chí Minh
                                </p>
                                <p class="footer_box_text_dec">
                                    Hotline: 0918.033.133 - Email: tto@tuoitre.com.vn
                                </p>
                                <p class="footer_box_text_dec">
                                    Phòng Quảng Cáo Báo Tuổi Trẻ:  028.39974848
                                </p>
                                <div class="footer_bottom_list">
                                    <a class="footer_bottom_link">Liên hệ Quảng cáo</a>
                                    <a class="footer_bottom_link">Điều khoản bảo mật</a>
                                    <a class="footer_bottom_link">Liên hệ góp ý</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer_bottom_right_dec">
                            <p class="footer_bottom_right_title_dec">Đăng ký nhận bản tin hàng ngày</p>
                            <p class="footer_bottom_right_note_dec">
                                Những tin tức súc tích, dễ hiểu &amp; hoàn toàn miễn phí
                            </p>
                            <div class="footer_bottom_right_form_dec">
                                <input class="submit_button_dec" id="txtEmailQA" placeholder="Nhập email của bạn">
                                <a class="submit_dec">Đăng ký</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_dec">
                <div class="footer_copyright_content_dec">
                    <div class="footer_copyright_container_dec">
                        <p class="footer_copyright_text">
                            © Copyright 2022 TuoiTre Online, All rights reserved ® Tuổi Trẻ Online giữ bản quyền nội dung trên website này
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
