<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Collect 3 parameter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: pink">
        <h1>Collect 3 parameter</h1>
        
        <form action="GetThreeParams" method="POST">
            <table>
                <tbody>
                    <tr>
                        <td>First parameter:</td>
                        <td><input type="text" name="param_1" size="20"></td>
                    </tr>
                    <tr>
                        <td>Second parameter:</td>
                        <td><input type="text" name="param_2" size="20"></td>
                    </tr>
                    <tr>
                        <td>Third parameter:</td>
                        <td><input type="text" name="param_3" size="20"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>
